
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            position: relative;
            background-color: red;
        }
        .body {
            /* width: 95%;
            height: 97.8%; */
            width: 19rem;
            height: 39.6rem;
            margin-left: 2.5%;
            margin-top: 2.1%;
            position: absolute;
        }
       
        .screen {
            /* width: 100%;
            height: 100%; */
            width: 19rem;
            height: 39.6rem;
            /* background: yellow; */
            /* margin-left: 2.5%;
            margin-top: 2.1%; */
            pointer-events: none;
            border: 1px solid #000;
        }
        .map {
    position: absolute;
}
.itemMap {
    position: absolute;
}
.colorButton {
    background: #1b4d83 !important;
    color: #3a51ff !important;
}
.divDe {
    position: absolute;
    border: 1px solid #000;
}
.divKhung {
    position: absolute;
    border: 1px solid #000;
}
.divAnh {
    position: absolute;
    border: 1px solid #000;
}
/* .html {
    width: 10px;
    height: 10px;
} */
    </style>
    <div class="wrap">
        <div class="body">
            <div class="haha">
            </div>
            <style>.screen {
                z-index: 3;
                position: absolute;
            }
            .haha {
                position: absolute;
    width: 4rem;
    height: 3rem;
    top: 2rem;
    background-color: yellow;
    left: 2rem;
            }
            </style>
            <div class="screen">
                <style>
                    .keyBoard {
                        width: 38.33%;
                        height: 14.09%;
                        background-color: #10a17691;
                        position: absolute;
                        bottom: 1.5rem;
                        left: 50%;
                        border-radius: 0.7rem;
                        transform: translateX(-50%);
                        border: 2px solid #000;
                    }
                    .ac {
                        left: 13px;
                        background: #4a008b;
                        top: -100px;
                        font-size: 37px;
                        min-width: 251px;
                        height: 72px;
                        line-height: 72px;
                        position: absolute;
                        text-align: center;
                        box-sizing: border-box;
                        border-radius: 20px;
                        border: 3px solid #000000b5;
                    }
                    .ad {
                        text-align: center;
                        box-sizing: border-box;
                        border-radius: 20px;
                        border: 3px solid #000000b5;
                        right: 0px;
                        background: #ff375e;
                        top: -100px;
                        font-size: 35px;
                        min-width: 77px;
                        height: 72px;
                        line-height: 72px;
                        position: absolute;
                    }
                    .focusKey {
                        width: 2.4rem;
                        height: 2.4rem;
                        position: absolute;
                        font-size: 10px;
                        line-height: 2.4rem;
                        text-align: center;
                        box-sizing: border-box;
                        background-color: #00d49b;
                        border-radius: 0.7rem;
                        border: 2px solid #000000b5;
                    }
                    .aa {
                        left: 126px;
                        background: #4a008b;
                        top: -129px;
                        font-size: 37px;
                    }
                    .upKey {
                        margin-left: 5px;
                        margin-top: 5px;
                        cursor: pointer;
                    }
                    .downKey {
                        top: 0;
                        right: 0;
                        margin-right: 5px;
                        margin-top: 5px;
                        cursor: pointer;
                    }
                    .leftKey {
                        bottom: 0;
                        margin-left: 5px;
                        margin-bottom: 5px;
                        cursor: pointer;
                    }
                    /* .rightkey {
                                                        bottom: 0;
                                        right: 0;
                                        margin-right: 5px;
                                        margin-bottom: 5px;
                                        cursor: pointer;
                                                    } */
                    .rightKey.focusKey {
                        bottom: 0;
                        right: 0;
                        margin-right: 5px;
                        margin-bottom: 5px;
                        cursor: pointer;
                    }
                    .okKey {
                        transform: translateY(-50%);
                        top: 52%;
                        right: -74%;
                        margin-right: 125px;
                        background: #ed030d;
                        /* border-radius: 20px; */
                        cursor: pointer;
                    }
                    .optionLocation1 {
                        left: 36px;
                    }
                    .infor {
                        line-height: 54px;
                        font-size: 39px;
                        top: 0;
                        min-width: 558px;
                        height: 242px;
                        /* background: red;#ff000057 */
                        background: #ff000057;
                        position: absolute;
                        padding: 23px;
                    }
                    .none {
                        display: none;
                    }
                </style>
                <div class="keyBoard">
                    <!-- <div class="tancongDaDich none">Tấn công (<span class="tancongDaDich_Number"></span>)</div>
                    <div class="doiDich none">Đổi</div>
                    <div class="focusKey vaoMap none">Vào</div> -->
                    <!-- <div class="tancong1Dich none">Tấn công (<span class="tancong1Dich_Number"></span>)</div> -->
                    <div class="upKey focusKey">LÊN</div>
                    <div class="downKey  focusKey">XUỐNG</div>
                    <div class="leftKey focusKey">TRÁI</div>
                    <div class="rightKey focusKey">PHẢI</div>
                    <div class="okKey focusKey">OK</div>
                </div>
                <style>
                    .keyBoard2 {
                        width: 24.33%;
                        height: 11.09%;
                        background-color: #10a17691;
                        position: absolute;
                        bottom: 1.9rem;
                        right: -1.8rem;
                        border-radius: 0.6rem;
                        transform: translateX(-50%);
                        border: 2px solid #000;
                    }
                    .focusKey2 {
                        width: 2.1rem;
                        height: 2rem;
                        position: absolute;
                        font-size: 8.5px;
                        line-height: 1.9rem;
                        text-align: center;
                        box-sizing: border-box;
                        background-color: #00d49b;
                        border-radius: 0.6rem;
                        border: 2px solid #000000b5;
                    }
                    .upKey2 {
                        margin-left: 3px;
                        margin-top: 3px;
                        cursor: pointer;
                    }
                    .downKey2 {
                        top: 0;
                        right: 0;
                        margin-right: 3px;
                        margin-top: 3px;
                        cursor: pointer;
                    }
                    .leftKey2 {
                        bottom: 0;
                        margin-left: 3px;
                        margin-bottom: 3px;
                        cursor: pointer;
                    }
                    /* .rightkey {
                                                                        bottom: 0;
                                                        right: 0;
                                                        margin-right: 3px;
                                                        margin-bottom: 3px;
                                                        cursor: pointer;
                                                                    } */
                    .rightKey2.focusKey2 {
                        bottom: 0;
                        right: 0;
                        margin-right: 3px;
                        margin-bottom: 3px;
                        cursor: pointer;
                    }
                    .okKey2 {
                        transform: translateY(-50%);
                        top: 52%;
                        right: -67%;
                        margin-right: 125px;
                        background: #ed030d;
                        /* border-radius: 20px; */
                        cursor: pointer;
                    }
                </style>
                <div class="keyBoard2">
                    <div class="upKey2 focusKey2">LÊN</div>
                    <div class="downKey2  focusKey2">XUỐNG</div>
                    <div class="leftKey2 focusKey2">TRÁI</div>
                    <div class="rightKey2 focusKey2">PHẢI</div>
                </div>
            </div>
        </div>
    </div>
</body>
 <script src="js/style.js"></script> 
<script>
   document.querySelector(".wrap").style.width = windowWidth + 'px'
    document.querySelector(".wrap").style.height = windowHeight + 'px'
  
    document.documentElement.style.fontSize = Number(document.querySelector(".wrap").style.width.slice(0, -3)) / 15 + 'rem'
    var element = document.querySelector(".keyBoard")
    element.style.pointerEvents = "auto";
console.log(document.querySelector(".screen"))
    var element = document.querySelector(".keyBoard2")
    element.style.pointerEvents = "auto";

</script>
</html>