var numberChange = []
setInterval(function() { 
        if (MonsterArray[0].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[0].leftt() + MonsterArray[0].width) <= 200 && MonsterArray[0].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[0].topp() - MonsterArray[0].height <= 200) {
                document.querySelector(".ac").classList.remove("none")
                document.querySelector(".ad").classList.remove("none")
                document.querySelector(".acc").innerHTML = MonsterArray[0].number
                numberChange.push(MonsterArray[0].number)
                
                
        } 
          if (MonsterArray[1].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[1].leftt() + MonsterArray[1].width) <= 200 && MonsterArray[1].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[1].topp() - MonsterArray[1].height <= 200) {
            document.querySelector(".ac").classList.remove("none")
            document.querySelector(".ad").classList.remove("none")
            document.querySelector(".acc").innerHTML = MonsterArray[1].number
                numberChange.push(MonsterArray[1].number)
            
    } 
      if (MonsterArray[2].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[2].leftt() + MonsterArray[2].width) <= 200 && MonsterArray[2].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[2].topp() - MonsterArray[2].height <= 200) {
        document.querySelector(".ac").classList.remove("none")
        document.querySelector(".ad").classList.remove("none")
        document.querySelector(".acc").innerHTML = MonsterArray[2].number
        numberChange.push(MonsterArray[2].number)
               
        
} 
  if (MonsterArray[3].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[3].leftt() + MonsterArray[3].width) <= 200 && MonsterArray[3].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[3].topp() - MonsterArray[3].height <= 200) {
    document.querySelector(".ac").classList.remove("none")
    document.querySelector(".ad").classList.remove("none")
    document.querySelector(".acc").innerHTML = MonsterArray[3].number
    numberChange.push(MonsterArray[3].number)
                
    
} 
  if (MonsterArray[4].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[4].leftt() + MonsterArray[4].width) <= 200 && MonsterArray[4].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[4].topp() - MonsterArray[4].height <= 200) {
    document.querySelector(".ac").classList.remove("none")
    document.querySelector(".ad").classList.remove("none")
    document.querySelector(".acc").innerHTML = MonsterArray[4].number
    numberChange.push(MonsterArray[4].number)
    
} 
  if (MonsterArray[5].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[5].leftt() + MonsterArray[5].width) <= 200 && MonsterArray[5].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[5].topp() - MonsterArray[5].height <= 200) {
    document.querySelector(".ac").classList.remove("none")
    document.querySelector(".ad").classList.remove("none")
    document.querySelector(".acc").innerHTML = MonsterArray[5].number
    numberChange.push(MonsterArray[5].number)
    
} 
  if (MonsterArray[6].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[6].leftt() + MonsterArray[6].width) <= 200 && MonsterArray[6].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[6].topp() - MonsterArray[6].height <= 200) {
    document.querySelector(".ac").classList.remove("none")
    document.querySelector(".ad").classList.remove("none")
    document.querySelector(".acc").innerHTML = MonsterArray[6].number
    numberChange.push(MonsterArray[6].number)
    
} 
  if (MonsterArray[7].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[7].leftt() + MonsterArray[7].width) <= 200 && MonsterArray[7].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[7].topp() - MonsterArray[7].height <= 200) {
    document.querySelector(".ac").classList.remove("none")
    document.querySelector(".ad").classList.remove("none")
    document.querySelector(".acc").innerHTML = MonsterArray[7].number
    numberChange.push(MonsterArray[7].number)
    
} 
  if (MonsterArray[8].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[8].leftt() + MonsterArray[8].width) <= 200 && MonsterArray[8].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[8].topp() - MonsterArray[8].height <= 200) {
    document.querySelector(".ac").classList.remove("none")
    document.querySelector(".ad").classList.remove("none")
    document.querySelector(".acc").innerHTML = MonsterArray[8].number
    numberChange.push(MonsterArray[8].number)
    
} 
  if (MonsterArray[9].leftt() - me.leftt() - me.width <= 200 && me.leftt() - (MonsterArray[9].leftt() + MonsterArray[9].width) <= 200 && MonsterArray[9].topp() - (me.height + me.topp()) <= 200 && me.topp() - MonsterArray[9].topp() - MonsterArray[9].height <= 200) {
    document.querySelector(".ac").classList.remove("none")
    document.querySelector(".ad").classList.remove("none")
    document.querySelector(".acc").innerHTML = MonsterArray[9].number
    numberChange.push(MonsterArray[9].number)
    
}

if (numberChange.length == 0){ document.querySelector(".ac").classList.add("none")
document.querySelector(".ad").classList.add("none")
} else {
    for (var i = 0; i < numberChange.length; i++) {
        document.querySelector(".acc").innerHTML = numberChange[i]
    }
}

},100)

document.querySelector(".ad").addEventListener("click", mami)
function mami() {
    var n = 0
    var y = Number(document.querySelector(".acc").innerHTML)



    for (var i = 0; i < numberChange.length; i++) {
        if (numberChange[i] == y) {
            if (i + 1 <= numberChange.length - 1) {

                document.querySelector(".acc").innerHTML = numberChange[i + 1]
            } else if (i + 1 > numberChange.length - 1) {
                document.querySelector(".acc").innerHTML = 0

            }
        }
    }
}